= Linnaeus

https://raw.github.com/djcp/linnaeus/master/images/linnaeus.jpg

Linnaeus is a redis-backed Bayesian classification system. Please see the generated rdocs for more information.

== Examples

  lt = Linnaeus::Trainer.new      # Used to train documents
  lc = Linnaeus::Classifier.new   # Used to classify documents

  lt.train 'language', 'Ruby is a dynamic, reflective, general-purpose object-oriented programming language that combines syntax inspired by Perl with Smalltalk-like features.'
  lt.train 'database', 'PostgreSQL, often simply Postgres, is an object-relational database management system (ORDBMS) available for many platforms including Linux, FreeBSD, Solaris, Microsoft Windows and Mac OS X.'

  lc.classify 'Perl is a high-level, general-purpose, interpreted, dynamic programming language.' # returns "language"


== Contributing to linnaeus
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Dan Collis-Puro. See LICENSE.txt for further details.

== Credits

* Image courtesy wikipedia. About Carl Linnaeus: http://en.wikipedia.org/wiki/Linnaeus
